{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/loans(.*)",
      "dest": "/api/index$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
